# OrderManagementApp

./: .gitignore  Dockerfile  LICENSE  README.md
Backend/: OrderManagementBackend.sln
Backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/API/Controllers/: WebsiteController.cs
Backend/API/GraphQL/: Mutation.cs  Query.cs
Backend/API/Properties/: launchSettings.json
Backend/Core/Entities/: Address.cs  Customer.cs  Order.cs
Backend/Core/Enums/: Status.cs
Backend/Core/Interfaces/: ICustomerService.cs  IOrderService.cs
Backend/Core/Models/: CustomerModel.cs  OrderModel.cs  StatsModel.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Data/: OMAContext.cs
Backend/Infrastructure/Migrations/: 20230203115721_InitialCreate.Designer.cs  20230203115721_InitialCreate.cs  OMAContextModelSnapshot.cs
Backend/Infrastructure/Services/: CustomerService.cs  OrderService.cs
Frontend/ordermanagement/: .env.development  .env.production  codegen.ts  package.json
Frontend/ordermanagement/public/: index.html
Frontend/ordermanagement/src/app/layout/: App.tsx  Layout.tsx  NoPage.tsx  styles.css
Frontend/ordermanagement/src/components/FormsUI/: OmCheckBox.tsx  OmDatePicker.tsx  OmSelect.tsx  OmSubmitButton.tsx  OmTextField.tsx
Frontend/ordermanagement/src/components/elements/: OmAlert.tsx  OmGrid.tsx  OmHeader.tsx  OmLoading.tsx
Frontend/ordermanagement/src/data/: statuses.json
Frontend/ordermanagement/src/types/: Constants.tsx
Frontend/ordermanagement/src/util/: DateFormater.tsx
(+22 files in other folders)
